<!DOCTYPE html>
<html lang="en">

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"> </script>
<script src="js/Page_adaptation.js"></script>


<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!-- 设置初始缩放比例为1.0，使用设备宽度  -->
		<!-- 在iOS下开启全屏模式  -->
    <meta name="apple-mobile-web-app-capable" content="yes">
		<!-- 隐藏 Sarafi 状态栏  -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" type="text/css" href="css/Mega_menu.css">
    <link rel="stylesheet" type="text/css" href="css/tab.css">
    <link rel="stylesheet" type="text/css" href="css/hideslow.css">
    <link rel="stylesheet" type="text/css" href="css/alart.css">
    <link rel="stylesheet" type="text/css" href="css/main_style.css">
    <link rel="stylesheet" type="text/css" href="css/Gel_button.css">
    <link rel="stylesheet" type="text/css" href="./css/3d_button2.css">
    <link rel="stylesheet" type="text/css" href="./css/flash_text.css">
    <link rel="stylesheet" type="text/css" href="./css/progress_bar.css">


    <style>
         @font-face{font-family:electronicFont;src:url("font/DS-DIGI-1.ttf")}

        .number {
            font-size: 1rem;
            color: #a3daf8;
            font-family:electronicFont;
            font-weight: bold;
            text-shadow:5px 5px  5px #333;
            margin: auto;
          }

        * {
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select:none;
            -khtml-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
            user-select:none;
            box-sizing: border-box;
		}

		html{
			margin:0;
            height:auto !important;
            height:978px;
		}
        body{
            background-image: url("bg/bg.jpg"); //add "" if you want
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        glasscard{
            position: absolute;
            top: 0; bottom: 0;
            left: 0; right: 0;
            width: 80%;
            height: 50%;
            transform: translate(0%, 22%);
            line-height: 2;
            margin: auto;
            border-radius: 5px;
            background: rgba(255, 255, 255, .3);
            box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
            overflow: hidden;
            display: flow-root;
        }
        glasscard::before{
            content: '';
            position: absolute;
            top: 0; bottom: 0;
            left: 0; right: 0;
            filter: blur(20px);
            z-index: -1;
            margin: -30px;
        }

        .digital_board{
            display: grid;
            width: 33%;
            position: relative
        }

    </style>

    <title>胶糖点击</title>
<!--    初始参数    -->
    <script type="text/javascript">
        var attribute_dic=new Array();
        var equip_dic = new Array();
    </script>

</head>
<body onload="csh_()">


<!--主体部分-->
<div class="mainContainer" style="font-size: small; text-align: center; user-select:none">
<!--    个人属性    -->

    <div style="z-index: 50; height: 37%">

        <ol class="log" id="logol" style="height: 23%; top: 12%">
            <p style="height: 200px"></p>
        </ol>
        <div id="Gelbutton" class="custom-btn Gel_button" style="height: 60px; top:30%">
          <span>
              <div class="Gelp" style="top: 30%;left: 32%;position: absolute;">>0 . 0<</div>
          </span>
        </div>

    </div>
    <!--    显示面板    -->
    <div class="glasscard" style="height: 63%">

            <!--    属性栏     -->
        <div style="display: inline-flex;text-align: center; width: 80%; user-select:none">

            <div class="digital_board" id="level" style="width: 33%;position: relative">
                <div class="flash_text" style="display: inline-block">玩具</div>
                <p class="number" id="Lv_display" style="display: inline-block">0</p>
            </div>

            <div class="digital_board" id="money" style="width: 33%">
                <div class="flash_text" data-heading="金" style="display: inline-block">金币</div>
                <p class="number" id="Money_display" style="display: inline-block">0</p>
            </div>

            <div class="digital_board" id="tools" style="width: 33%">
                <div class="flash_text" style="user-select:none; display: inline-block">猫粮</div>
                <p class="number" id="Tools_display" style="display: inline-block">0</p>
            </div>

        </div>

    <!--    选择面板    -->
        <div style="text-align: center">
            <ul class="Nav Nav_Small MainNav">
                <li id="tab_1" class="MainNav-Button MainNav-Button_Active" onclick="change_tabs(this)">
                    <a href="#" >工坊</a></li>
                <li id="tab_2" class="MainNav-Button MainNav-Button_RightOfActive" onclick="change_tabs(this)">
                    <a href="#">仓库</a></li>
                <li id="tab_3" class="MainNav-Button" onclick="change_tabs(this)">
                    <a href="#">设置</a></li>
            </ul>
        </div>

        <!--    选择左边的书签时    -->
        <div id="part_1" class="row" style="display: block; height: 59%">
            <div id="buttons">
                <button class="button1" onclick="$checkbuild()">许愿</button>
                <button class="button1" onclick="$checkbuild_click()">喂食</button>
                <button class="button1" onclick="$checkbuild_feeling()">玩耍</button>
            </div>


            <div class="digital_board" id="clicker" style="width: 35%; display: inline-grid;">
                <p class="flash_text" style="display: inline-block">猫猫等级</p>
                <p class="number" id="clicker_display" style="display: inline-block">0</p>
            </div>

            <div class="digital_board" id="feeling" style="width: 35%; display: inline-grid;">
                <p class="flash_text" style="display: inline-block">猫猫心情</p>
                <p class="number" id="feeling_display" style="display: inline-block">0</p>

            </div>
            <div style="width: 100%; text-align: center">
               <div class="progress_bar" >
                    <div id="feeling_bar" class="progress_bar_bar"></div>
                </div>
            </div>


        </div>
        <!--    选择中间的书签时    -->
        <div id="part_2" class="row" style="display: none">
            <!--   展示装备    -->
            <div id="equip_tabel" class="equip_show_board">
            </div>
        </div>
        <!--    选择右边的书签时    -->
        <div id="part_3" class="row" style="display: none">
            <button class="button1" id="help" style=" display: inline-block" onclick=Help()>
				游戏说明
			</button>
            <button class="button1" onclick="clearall()">清空缓存</button>
            <button class="button1" onclick="$export_game()">保存</button>
            <button class="button1" onclick="$import_game()">载入</button>

        </div>
    </div>

    <div style="position: absolute; text-align: center; font-size: 8px;color:rgba(240,248,255,0.7)">
        @雪屋科技 853430562
    </div>
</div>
<!--script-->
<script src="js/build_equipment.js"></script>
<script src="js/alart.js"></script>
<script src="js/savegame.js"></script>
<script src="js/Gel_button.js"></script>
<script src="js/mousefollow.js"></script>
<script src="js/auto_click.js"></script>
<script src="js/display.js"></script>
<!--初始化-->
<script type="text/javascript">

 		function csh_() {
 		    if(localStorage.equipments_data==undefined){localStorage.equipments_data=""};
 		    if(localStorage.attribute_data==undefined){localStorage.attribute_data=""};

            attribute_dic["Money"]=0;
            attribute_dic["Lv"]=0;
            attribute_dic["Tools"]=0;
            attribute_dic["Clicker"]=0;
            attribute_dic["Feeling"]=0;
            var money = attribute_dic["Money"];
            var lv = attribute_dic["Lv"];
            var tools=attribute_dic["Tools"]
            var clicker =  attribute_dic["Clicker"];
            var feeling = attribute_dic["Feeling"];

            $load_game();
            $Display();
        }

        function clearall(){
 		    localStorage.clear();
 		    csh_();
 		    $Display();
        }
</script>
<script type="text/javascript">
    //点击改变书签的激活情况
    function change_tabs(elem){
        if(elem.className!="MainNav-Button MainNav-Button_Active"){//如果当前书签未激活
            //获取已激活的书签
            var act_tabs=document.getElementsByClassName("MainNav-Button MainNav-Button_Active");
            //将已激活的书签变为未激活
            for(var i = 0; i < act_tabs.length; i++) {
                act_tabs[i].className = "MainNav-Button";
            }
            var act_tabs=document.getElementsByClassName("MainNav-Button MainNav-Button_LeftOfActive");
            //将已激活的左侧的书签变为未激活
            for(var i = 0; i < act_tabs.length; i++) {
                act_tabs[i].className = "MainNav-Button";
            }
            var act_tabs=document.getElementsByClassName("MainNav-Button MainNav-Button_RightOfActive");
            //将已激活的右侧的书签变为未激活
            for(var i = 0; i < act_tabs.length; i++) {
                act_tabs[i].className = "MainNav-Button";
            }

            //激活当前的书签
            elem.className="MainNav-Button MainNav-Button_Active";

            //在根据激活标签，修改左右两个标签的类别
            var len=document.getElementsByClassName("MainNav-Button").length;
            var act_id=parseFloat(elem.id.split('_')[1]);
            var left_id=act_id-1;
            var right_id=act_id+1
            if(left_id>=1){
                left_id="tab_"+left_id;
                document.getElementById(left_id).className="MainNav-Button MainNav-Button_LeftOfActive"
            }
            if(right_id<=len){//这里是最右边的
                right_id="tab_"+right_id;
                document.getElementById(right_id).className="MainNav-Button MainNav-Button_RightOfActive"
            }
        }

        checkpart(elem);
    }

    function checkpart(elem){
        var row=document.getElementsByClassName("row");
        var act_id=parseFloat(elem.id.split('_')[1]);
        var part_id="part_"+act_id;
        //全部隐藏
        for(var i = 0; i < row.length; i++) {
                row[i].style.display = "none";
            }
        //显示激活tab对于的part
        document.getElementById(part_id).style.display="block"
    }

</script>
<script type="text/javascript">
    function Help(){
        new $Msg({title:"游戏说明",
            content:
                "你发现了一个神奇的小胶糖，戳一戳有时候会掉出金币来。" +
                "你可以用猫粮来雇佣猫猫帮你戳，但是猫猫心情不好的时候干活效率很低。" +
                "你可以用玩具来陪猫猫玩，让猫猫高兴，提升干活的效率。" +
                "像猫猫许愿可以获得一些物品，物品可以兑换成猫粮玩具或者金币。"
        })
    }
</script>

</body>
</html>
